@font-face {
	font-family: "JF Flat Regular";
	src: url(../fonts/JF-Flat-regular.eot);
    src: url(../fonts/JF-Flat-regular.eot?#iefix) format('embedded-opentype'),
         url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
         url(../fonts/JF-Flat-regular.woff) format('woff'),
         url(../fonts/JF-Flat-regular.ttf) format('truetype');
	font-weight: bolder;
	font-style: normal
}
body {
	font-family: "JF Flat Regular", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
	color: black;
	line-height: 1.429;
  background-color: #fafafa;
}
a {
  color: #000 !important;
  text-decoration: none !important; /*لحذف الخط تحت الرابط*/
}
a:hover 
a:focus{
  color:#fafafa;
}
/*تغيير الألوان الإفتراضية لجميع الأزرار في الموقع*/

/*flex يجب علينا وضع هذه الخاصية للابن "جسم البطاقة" لأن البطاقة لديها قيمة عرض*/


/*تغيير لون القائمة العلوية*/
#top-menu .bg-light {
  background-color: #fff !important;
  padding-bottom: 0.1rem !important;
  padding-top: 0rem !important;
}
/*وضع دائرة حول أيقونة شعار الموقع*/
#top-menu .video-icon {
  color: #fff;
  border-radius: 15%;
  margin-right: 15px;
}
.navbar .navbar-nav .nav-link {
  margin-left: 30px;
  padding-left: 20px;
}
/*تغيير لون الروابط التشعبية عند مرور مؤشر الفأرة عليها أو عند الضغط عليها*/
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link {
  color: #fff;
  background-color: #32a0c2;
}
.navbar .form-inline{
  margin-left: 15px;
}
/*تغيير لون رابط تسجيل الدخول*/
.navbar .login {
  color: #32a0c2;
}
/*x تغيير ألوان إشارة*/
.modal .modal-header .close:hover {
  color: #32a0c2 !important;
  background-color: transparent !important;
}

/*إخفاء الظل الذي يظهر حول مربع البحث والأزرار عند الضغط عليه*/
input.form-control:focus,
button:focus {
  box-shadow: none !important;
  
}
.form-inline .search-btn{
  color: #fff !important;
  background-color: #32a0c2 !important;
  border: 1px solid #32a0c2 !important;
}
.form-inline .search-btn:hover{
 
  box-shadow: #fff !important;

}
.custom-btn {
  padding: 10px 20px;
  color: #000 !important;
  border: 1px solid #000 !important;
  font-weight: bold !important;
}
.custom-btn .custom-btn:hover,
.custom-btn .custom-btn:focus {
  color: #fff !important;
  background-color: #32a0c2 !important;
  border: 1px solid #32a0c2 !important;
}


section.about{
  padding: 130px 0 60px;
  background-image: url(../images/background.jpg);
}
section.about .title {
  margin-bottom: 50px; 
}

section.about .title h2 {
  font-size: 40px;
  line-height: 60px; 
}

.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul
{
  margin: 0;
  padding: 0;

}
header 
{
  background: #353637;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #32a0c2 4px solid;
  
}

header a
{
   color: #ffffff;
   text-decoration: none;
   font-size: 16px;

}
header li
{
  float: right;
  display: inline;
  padding: 0 20px 0 20px;

}

header #branding
{
  float: right;

}
header #branding h1
{
  margin: 0;

}
header nav
{
  float: left;
  margin-top: 10px;
}

header .highlight, header .current a
{
  color: #32a0c2;
  font-weight: bold;

}

header a:hover
{
  color: #cccccc;
  font-weight: bold;
}
#showcase 
{
min-height: 400px;
background-image: url(../images/background.jpg);
background-size:cover ;
text-align: center;
color: #ffffff;
}
#showcase h1
{
  margin-top: 100px;
  font-size: 55px;
  margin-top: 10px;
  background-color: #3b5999 !important;
  color: #353637;
  padding-bottom: 20px;
}
#showcasee p
{
  font-size: 20px;
  background: #3b5999 !important;
  color: #353637;

}
/*الخدمات*/


‏
/*الرحلة*/
section.jurnry .row-brands .container h3{
  padding-bottom: 30% !important;
}
section.jurnry .custom-heading h3 {
  margin-top: 10px !important;
  font-size: 36px;
  color: #555555;
  line-height: 120px;
}
section.jurnry .custom-panel {
  border: 4px solid #EEF0EA;
  border-radius: 2px;
  box-shadow: none;
  padding: 20px;
}
section.jurnry .custom-panel .travel-image {
  width: 100%;
  margin-bottom: 8px;
}
section.jurnry .custom-btn-primary{
  color: #fff !important;
  background-color: #32a0c2 !important;

  border-color: #32a0c2 !important;
}
section.jurnry .custom-btn-primary:hover,
section.jurnry .custom-btn-primary:active,
section.jurnry .custom-btn-primary,:focus,
section.jurnry .custom-btn-primary:active:focus,
section.jurnry .custom-btn-primary:active:hover{
  color: #fff !important;
  background-color: #32a0c2 !important;
  background-color: #2f364f;
}
section.jurnry .custom-panel h4,
section.jurnry .custom-panel .price {
  font-size: 130%;
margin-top: 0;
margin-bottom: 15px;
}
section.jurnry .custom-text-muted {
  color: #A9A9A9;
}
section.jurnry .custom-arrow-btn {
  background-color: #868686;
  color: #32a0c2;
  background-color: #32a0c2;
  color: #868686;
  border: 1px solid #EBEBEB;
box-shadow: none;
  border-radius: 2px;
  padding: 5px 10px;
  font-size: 12px;
}
section.jurnry .custom-arrow-btn:hover,
section.jurnry .custom-arrow-btn:active,
section.jurnry .custom-arrow-btn,:focus,
section.jurnry .custom-arrow-btny:active:focus,
section.jurnry .custom-arrow-btn:active:hover {
  background-color: #868686;
  color: #32a0c2;

}
section.jurnry .brand-travel {
margin-bottom: 20px;
}

section.jurnry .brand-text {
  display: inline-block;
}

section.jurnry .brand-travel .brand-nav {
margin-top: 14px;
}
#row-brands h3.custom-heading {
border-top: 1px solid #EEF0EA;
padding-top: 25px
}



/*التذيل و الخريطة*/
section.contacts {
  background-color: #ffffff;
  padding: 100px 0 70px; 
  text-align: right;
  
}
section.contacts .info h3 {
  font-size: 24px;
  line-height: 50px;
  color: #181c1c;
  font-weight: bold; 
}
section.contacts .info ul {
  padding: 0; 
}
section.contacts .info ul li {
  font-size: 18px;
  line-height: 25px;
  color: #16aeca;
  margin-bottom: 15px; 
  margin-left: 6px;
}
section.contacts .info ul li i {
  margin-left: 10px; 
}
section.contacts .form h3 {
  font-size: 24px;
  line-height: 50px;
  color: #181c1c;
  font-weight: bold;
  margin: 50px auto 20px; 
}
section.contacts {
  background-color: #ffffff;
  padding-top: 120px; 
}


footer .top-footer {
  background-color:  #070e28 !important;
  padding: 75px 0;
  text-align: right;
}
footer .top-footer h3 {
  font-size: 18px;
  line-height: 45px;
  color: #14afb7;
  margin-bottom: 30px;
  position: relative; 
  }
  footer .top-footer h3:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35px;
    height: 2px;
    background-color: #5c5c5c; 
}
footer .top-footer p {
  font-size: 15px;
  line-height: 22px;
  color: #919191;
  margin-bottom: 50px; 
}
footer .top-footer ul {
  padding: 0; 
}
footer .top-footer ul.social li a{
  width: 40px;
  height:40px;
  line-height:40px;
  text-align: center;
  display: block;
  border-radius: 2px;
  background-color: #2f364f;
  color: #acacac;
  transition: all 0.3s ease; 
}
footer .top-footer ul.social li {
  margin-right: 5px; 
}
footer .top-footer ul.social li a:hover  {
  background-color: #3b5999; 
}
footer .top-footer ul.contact-us li {
  margin-bottom: 35px;
  font-size: 18px;
  color: #676767; 
}
footer .top-footer ul.contact-us li:last-of-type {
  margin-bottom: 0;
}
footer .top-footer ul.contact-us li i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 2px;
  background-color: #333333;
  color: #acacac;
  margin-left: 20px;
}
footer .copyright {
  background-color: #040413; 
}
footer .copyright p {
  font-size: 15px;
  line-height: 80px;
  color: #919191;
  margin-bottom: 0;
}
/*****************************************************************
                                                   turky--Page*/
 /*****************************************************************/
 section.turkry{
  padding: 120px 0 60px;
}
section.turkry .title {
  margin-bottom: 50px; 
}

section.turkry .title h2 {
  font-size: 40px;
  line-height: 60px; 
}
section.turkry .card {
  margin-top: 20%;
  width: 100%;
  height: 350px; 
}
section.turkry .card img{
  width: 140px;
  margin: 40px auto 0;
}
section.turkry .card-block h4{
  font-size: 24px;
  color: #070c0c;
  line-height: 35px;
}
section.turkry .card-block p{
  font-size: 15px;
  line-height: 20px;
  color: #180b0c;
  opacity: 0;
  transition: all 1s ease;
}
section.turkry .card:hover .card-block p {
  opacity: 1;
}
section.turkry.card:hover {
  height: 350px;
}
section.turkry .card:hover img {
  width: 140px;
  margin: 10px auto;
}
section.turkry .card {
  transition: all 1s ease-in-out; 
}
section.turkry .card img {
  transition: all 1s ease-in-out; 
}
section.turkry .card .card-block p {
  transition: opacity 0.5s ease-in-out; 
}
section.turkry .card:hover {
  transition: height 0.5s ease-in-out;
}
section.turkry .card:hover .card-block p {
  transition: opacity 1s ease-in-out; 
}
 .custom-breadcrumb{
  background-color: transparent;
  padding: 25px 0;
  font-size: 20px;
  margin-right: 10px !important;
}
.custom-breadcrumb>li+li::before{
 content: ">";
 color: #555555;
 padding: 0 5px;
}
.custom-breadcrumb li.active{
  color: #bfbfbf;
}
.custom-breadcrumb a{
  color: #555555;
  text-decoration: none;
}
.custom-breadcrumb a:hover{
  color: #f8ad47;
}
/*مصر*/

section.services{
  padding: 120px 0 60px;

}
section.services .title {
  margin-bottom: 50px; 
}

section.services .title h2 {
  font-size: 40px;
  line-height: 60px; 
}
section.services .card {
  margin-bottom: 50px;
  width: 100%;
  height: 250px; 
}
section.services .card img{
  width: 140px;
  margin: 40px auto 0;
}
section.services .card-block h4{
  font-size: 24px;
  color: #1f3d3d;
  line-height: 35px;
}
section.services .card-block p{
  font-size: 15px;
  line-height: 20px;
  color: #919191;
  opacity: 0;
  transition: all 1s ease;
}
section.services .card:hover .card-block p {
  opacity: 1;
}
section.services .card:hover {
  height: 350px;
}
section.services .card:hover img {
  width: 140px;
  margin: 10px auto;
}
section.services .card {
  transition: all 1s ease-in-out; 
}
section.services .card img {
  transition: all 1s ease-in-out; 
}
section.services .card .card-block p {
  transition: opacity 0.5s ease-in-out; 
}
section.services .card:hover {
  transition: height 0.5s ease-in-out;
}
section.services .card:hover .card-block p {
  transition: opacity 1s ease-in-out; 
}

/*****************************************************************
                                                 contact--Page*/
/*****************************************************************/   
#map{
  padding: 0;
}
#contact-options .row{
  margin-right: 0px !important;
	margin-left: 0px !important;

}
#contact-options h4{
  font-size: 18px;
  padding-bottom: 12px;
}
#contact-info{
  margin-bottom: 25px;
}
#contact-info svg{
  color: #ccc44e;
  font-size: 18px;
  margin: 10px 10px 7px;
  width: 25px;
  text-align: center;
}
.custom-input-details{
  border-width: 2px;
  border-radius: 3px;
  font-size: 18px;
  height: 46px;
  width: 97%;
  padding: 0 16px;
}

.custom-input-details:focus{
   border-color: #ccc44e;
   box-shadow: 0 0 1px #ccc44e;
}
.custom-form-details input label{
  border-width: 2px;
  border-radius: 3px;
  font-size: 18px;
  height: 46px;
  width: 97%;
  padding: 0 16px;
}

.custom-form-details:focus{
   border-color: #ccc44e;
   box-shadow: 0 0 1px #ccc44e;
}
#credit-card-info{
   margin-right: 3%;
}
#form-checkout h3{
  margin-top: 120px;
   margin-bottom: 22px;
   margin-left: 30px;
}


#contact-options textarea{
  min-height: 128px;
}
#contact-options button{
  margin-left: 8px;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

 
section.head .container {
  position: relative;
  margin-top: 10px;
}

/* Bottom right text */
section.head .text-block {
  position: initial;
  bottom: 20px;
  right: 20px;
  background-color: #3d332e;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10%;
}
.form-group button{
margin-left: 10px;
}
@media (max-width: 1115px) {
  .navbar .search-icon {
    display: inline;
}
  section.contacts .info-map{
    width: 500;
  }
    

}
@media (min-width: 1115px) {
  .search-input {
      display: none !important;
  }
}
@media (max-width: 995px) {
  section.serves .servess .media img {
     margin: 4rem 2rem;
     
   }
   section.services .card:hover {
    height: 450px;
  }
  section.contacts .info-map{
    width: 400;
  }
 }
 @media (max-width: 770px) {
  form .form-control{
    width: 50% !important;
  }
  .form-control{
    width: 70% !important;
  }
  #footer-nav #newsletter{
    width: auto;
}
  section.serves .servess .media img {
     margin: 4rem 2rem;
     margin-right: 0px;
   }
   section.services .card:hover {
    height: 500px;
  }
  section.contacts .info-map{
    width: 350;
  }
  section.slider .title h3 {
    margin-bottom: 30% !important;
  }
  section.slider .carousel-control-next,
section.slider .carousel-control-prev{
  display: none;
}
section.slider .carousel-inner {
  width: 80%;
}
section.slider .carousel-indicators button{
  margin-bottom:100%;
}
section.head .text-block h4{
  font-size: 18px;
}
section.head .text-block p{
  font-size: 13px;
}
section.head .text{
margin-top: 20% !important;
}
 }
 @media (max-width: 575px) {

  
  header .overlay .slider .carousel-control-prev i,
  header .overlay .slider .carousel-control-next i{
    border: none !important;
  }

  header .overlay .slider .carousel-caption h3{
    font-size: 20px !important;
    line-height: 40px !important;
  }
  section.services .card:hover {
    height: 600px;
  }
  section.contacts .info-map{
    width: 250;
  }
  section.slider .carousel-inner {
    width: 100%;
  }
}
