@font-face {
	font-family: "JF Flat Regular";
	src: url(../fonts/JF-Flat-regular.eot);
    src: url(../fonts/JF-Flat-regular.eot?#iefix) format('embedded-opentype'),
         url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
         url(../fonts/JF-Flat-regular.woff) format('woff'),
         url(../fonts/JF-Flat-regular.ttf) format('truetype');
	font-weight: bolder;
	font-style: normal
}
body {
	font-family: "JF Flat Regular", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
	color: black;
	line-height: 1.429;
  background-color: #fafafa;
}
.custom-navbar{
  border-bottom: 3px solid #EEF0EA;
  width: 100%;
  background-color: #fff;
  padding-top: 15px;
padding-bottom: 15px;
}
.custom-navbar .navbar-header img{
  width: 50%;
}
.custom-navbar .container .navbar-brand {
  margin-left: 30px;
margin-top: 4px;
margin-right: 10px;
}
.custom-navbar .container{
  padding: 0;
}

.custom-form-control, .custom-btn{
color: #868686;
border: 1px solid #ebebeb;
  box-shadow: none;
  height: 38px;
  transition: all .3s ease;
  padding: 6px 16px 7px 16px;
  font-size: 14px;
  border-radius: 2px
}
.custom-navbar .container .custom-form-control:focus {
  border-color: #ccc44e;
  box-shadow: 0 0 2px 0 #ccc44e;
  }
.custom-btn:hover {
  background-color: #d4d4d4;
  border: 1px solid #8c8c8c;
  color: #b86d07;
}
.categories .nav-link{
  border-right: 0;
  border-left: 0;
}
.dropdown-menu{
  text-align: right !important; 
}
.custom-dropdown-menu .checkbox{
  margin: 0 5px;
  display: inline-block;
}
.custom-dropdown-menu{
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 #ebebeb;
  color: #777;
}

.custom-dropdown-menu .checkbox label input {
  margin-left: 5px;
}


.custom-navbar .search-btn
{
background-color: #32a0c2;
color: #fff;
border-color: #32a0c2;
border-radius: 0;
  padding: 5px 15px 7px 15px;
  font-size: 14px;
  font-weight: 700;
}
.custom-navbar .search-btn:hover,
.custom-navbar .search-btn:active,
.custom-navbar .search-btn:focus,
.custom-navbar .search-btn:active:focus,
.custom-navbar .search-btn:active:hover{
  background-color: #a59f45;
  border-color: #a59f45;
  color: #ffffff;

}

.custom-navbar .navbar-nav li a.nav-link{
  color: #555555;
font-size: 14px;
padding: 15px;
margin-left: 10px;
margin-right: 15px;

}
.custom-navbar .navbar-nav a.nav-link:hover{
  color: #000;
  border: 1px solid #32a0c2 !important;

}

.custom-navbar .navbar-nav li.active a.nav-link{
  color: #32a0c2;
font-weight: 700;
border-bottom: 1px solid #32a0c2 !important;
font-weight: 700;

}

.custom-navbar .navbar-nav li.active:hover a.nav-link{
  background-color: #e7e7e7;
}
.custom-dropdown-menu li a:hover {
  background-color: #FFE7EA
}
.custom-navbar a.btn-icon {
  padding: 5px 10px 4px;
  color: #777;
  border: 1px solid #ddd;
  background-color: transparent;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 15px;
  font-size: 14px;
}
.cart{
  margin-top: 8px;
}
section.about{
  padding: 120px 0 60px;
  background-image: url(../images/background.jpg);
}
section.about .title {
  margin-bottom: 50px; 
}

section.about .title h2 {
  font-size: 40px;
  line-height: 60px; 
}
section.about .card {
  background-color: #32a0c2;
  margin-top: 20%;
  width: 100%;
  height: 250px; 
}
section.about .card img{
  width: 140px;
  margin: 40px auto 0;
}
section.about .card-block h4{
  font-size: 24px;
  color: #070c0c;
  line-height: 35px;
}
section.about .card-block p{
  font-size: 15px;
  line-height: 20px;
  color: #180b0c;
  opacity: 0;
  transition: all 1s ease;
}
section.about .card:hover .card-block p {
  opacity: 1;
}
section.about .card:hover {
  height: 350px;
}
section.about .card:hover img {
  width: 140px;
  margin: 10px auto;
}
section.about .card {
  transition: all 1s ease-in-out; 
}
section.about .card img {
  transition: all 1s ease-in-out; 
}
section.about .card .card-block p {
  transition: opacity 0.5s ease-in-out; 
}
section.about .card:hover {
  transition: height 0.5s ease-in-out;
}
section.about .card:hover .card-block p {
  transition: opacity 1s ease-in-out; 
}
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul
{
  margin: 0;
  padding: 0;

}
header 
{
  background: #353637;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #32a0c2 4px solid;
  
}

header a
{
   color: #ffffff;
   text-decoration: none;
   font-size: 16px;

}
header li
{
  float: right;
  display: inline;
  padding: 0 20px 0 20px;

}

header #branding
{
  float: right;

}
header #branding h1
{
  margin: 0;

}
header nav
{
  float: left;
  margin-top: 10px;
}

header .highlight, header .current a
{
  color: #32a0c2;
  font-weight: bold;

}

header a:hover
{
  color: #cccccc;
  font-weight: bold;
}
#showcase 
{
min-height: 400px;
background-image: url(../images/background.jpg);
background-size:cover ;
text-align: center;
color: #ffffff;
}
#showcase h1
{
  margin-top: 100px;
  font-size: 55px;
  margin-top: 10px;
  background-color: #3b5999 !important;
  color: #353637;
  padding-bottom: 20px;
}
#showcasee p
{
  font-size: 20px;
  background: #3b5999 !important;
  color: #353637;

}
/*الخدمات*/

section.serves .title h3 {
  font-size: 36px;
  color: #555555;
  line-height: 120px;
}

section.serves {
  padding: 25px 0;
  background-color: #ffffff;
  text-align: right;
}

section.serves .title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 150px;
  height: 2px;
  background-color: #16aeca;
  transform: translateX(-50%);
}

section.serves .title {
  position: relative;
  margin-bottom: 20px;
}

section.serves .servess {
  padding: 70px 0;
  border-bottom: 3px solid #eeeeee;
}

section.serves .servess .media .media-body h5 {
  padding: 3px 20px;
  font-size: 36px;
  font-weight: bold;
  color: #16aeca;
  border-right: 2px solid #16aeca;
  margin-bottom: 50px;
}

section.serves .servess .media .media-body p {
  font-size: 18px;
  line-height: 32px;
  color: #555555;
}

section.serves .servess .media img {
  margin: 0 4rem;
}

section.serves .servess .media .media-body {
  margin-top: 50px;
}

section.serves .servess:nth-of-type(even) {
  text-align: left;
}

section.serves .servess:nth-of-type(even) .media .media-body h5 {
  border-right: 0px;
  border-left: 2px solid #16aeca;
}
‏‏
‏
/*الرحلة*/
.row-brands .container h3{
  padding-bottom: 30% !important;
}
.custom-heading h3 {
  margin-top: 10px !important;
  font-size: 36px;
  color: #555555;
  line-height: 120px;
}
.custom-panel {
  border: 4px solid #EEF0EA;
  border-radius: 2px;
  box-shadow: none;
  padding: 20px;
}
.custom-panel .travel-image {
  width: 100%;
  margin-bottom: 8px;
}
.custom-btn-primary{
  color: #F8AD47;
  border-color: #F8AD47;
  background-color: transparent;
}
.custom-btn-primary:hover,
.custom-btn-primary:active,
.custom-btn-primary,:focus,
.custom-btn-primary:active:focus,
.custom-btn-primary:active:hover{
  color: #F8AD47;
  border-color: #F8AD47;
  background-color: transparent;
}
.custom-panel h4,
.custom-panel .price {
  font-size: 130%;
margin-top: 0;
margin-bottom: 15px;
}
.custom-text-muted {
  color: #A9A9A9;
}
.custom-arrow-btn {
  background-color: #fff;
  color: #868686;
  border: 1px solid #EBEBEB;
box-shadow: none;
  border-radius: 2px;
  padding: 5px 10px;
  font-size: 12px;
}
.brand-travel {
margin-bottom: 20px;
}

.brand-text {
  display: inline-block;
}

.brand-travel .brand-nav {
margin-top: 14px;
}
#row-brands h3.custom-heading {
border-top: 1px solid #EEF0EA;
padding-top: 25px
}

/*التذيل و الخريطة*/
section.contacts {
  background-color: #ffffff;
  padding: 100px 0 70px; 
  text-align: right;
  
}
section.contacts .info h3 {
  font-size: 24px;
  line-height: 50px;
  color: #181c1c;
  font-weight: bold; 
}
section.contacts .info ul {
  padding: 0; 
}
section.contacts .info ul li {
  font-size: 18px;
  line-height: 25px;
  color: #16aeca;
  margin-bottom: 15px; 
  margin-left: 6px;
}
section.contacts .info ul li i {
  margin-left: 10px; 
}
section.contacts .form h3 {
  font-size: 24px;
  line-height: 50px;
  color: #181c1c;
  font-weight: bold;
  margin: 50px auto 20px; 
}
section.contacts {
  background-color: #ffffff;
  padding-top: 120px; 
}


footer .top-footer {
  background-color:  #070e28 !important;
  padding: 75px 0;
  text-align: right;
}
footer .top-footer h3 {
  font-size: 18px;
  line-height: 45px;
  color: #14afb7;
  margin-bottom: 30px;
  position: relative; 
  }
  footer .top-footer h3:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35px;
    height: 2px;
    background-color: #5c5c5c; 
}
footer .top-footer p {
  font-size: 15px;
  line-height: 22px;
  color: #919191;
  margin-bottom: 50px; 
}
footer .top-footer ul {
  padding: 0; 
}
footer .top-footer ul.social li a{
  width: 40px;
  height:40px;
  line-height:40px;
  text-align: center;
  display: block;
  border-radius: 2px;
  background-color: #2f364f;
  color: #acacac;
  transition: all 0.3s ease; 
}
footer .top-footer ul.social li {
  margin-right: 5px; 
}
footer .top-footer ul.social li a:hover  {
  background-color: #3b5999; 
}
footer .top-footer ul.contact-us li {
  margin-bottom: 35px;
  font-size: 18px;
  color: #676767; 
}
footer .top-footer ul.contact-us li:last-of-type {
  margin-bottom: 0;
}
footer .top-footer ul.contact-us li i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 2px;
  background-color: #333333;
  color: #acacac;
  margin-left: 20px;
}
footer .copyright {
  background-color: #040413; 
}
footer .copyright p {
  font-size: 15px;
  line-height: 80px;
  color: #919191;
  margin-bottom: 0;
}
/*****************************************************************
                                                   turky--Page*/
 /*****************************************************************/
 section.turkry{
  padding: 120px 0 60px;
}
section.turkry .title {
  margin-bottom: 50px; 
}

section.turkry .title h2 {
  font-size: 40px;
  line-height: 60px; 
}
section.turkry .card {
  margin-top: 20%;
  width: 100%;
  height: 350px; 
}
section.turkry .card img{
  width: 140px;
  margin: 40px auto 0;
}
section.turkry .card-block h4{
  font-size: 24px;
  color: #070c0c;
  line-height: 35px;
}
section.turkry .card-block p{
  font-size: 15px;
  line-height: 20px;
  color: #180b0c;
  opacity: 0;
  transition: all 1s ease;
}
section.turkry .card:hover .card-block p {
  opacity: 1;
}
section.turkry.card:hover {
  height: 350px;
}
section.turkry .card:hover img {
  width: 140px;
  margin: 10px auto;
}
section.turkry .card {
  transition: all 1s ease-in-out; 
}
section.turkry .card img {
  transition: all 1s ease-in-out; 
}
section.turkry .card .card-block p {
  transition: opacity 0.5s ease-in-out; 
}
section.turkry .card:hover {
  transition: height 0.5s ease-in-out;
}
section.turkry .card:hover .card-block p {
  transition: opacity 1s ease-in-out; 
}
 .custom-breadcrumb{
  background-color: transparent;
  padding: 25px 0;
  font-size: 25px;
}
.custom-breadcrumb>li+li::before{
 content: ">";
 color: #555555;
 padding: 0 5px;
}
.custom-breadcrumb li.active{
  color: #bfbfbf;
}
.custom-breadcrumb a{
  color: #555555;
  text-decoration: none;
}
.custom-breadcrumb a:hover{
  color: #f8ad47;
}
/*مصر*/

section.services{
  padding: 120px 0 60px;

}
section.services .title {
  margin-bottom: 50px; 
}

section.services .title h2 {
  font-size: 40px;
  line-height: 60px; 
}
section.services .card {
  margin-bottom: 50px;
  width: 100%;
  height: 250px; 
}
section.services .card img{
  width: 140px;
  margin: 40px auto 0;
}
section.services .card-block h4{
  font-size: 24px;
  color: #1f3d3d;
  line-height: 35px;
}
section.services .card-block p{
  font-size: 15px;
  line-height: 20px;
  color: #919191;
  opacity: 0;
  transition: all 1s ease;
}
section.services .card:hover .card-block p {
  opacity: 1;
}
section.services .card:hover {
  height: 350px;
}
section.services .card:hover img {
  width: 140px;
  margin: 10px auto;
}
section.services .card {
  transition: all 1s ease-in-out; 
}
section.services .card img {
  transition: all 1s ease-in-out; 
}
section.services .card .card-block p {
  transition: opacity 0.5s ease-in-out; 
}
section.services .card:hover {
  transition: height 0.5s ease-in-out;
}
section.services .card:hover .card-block p {
  transition: opacity 1s ease-in-out; 
}
/*slide*/
section.slider {
  padding: 80px 0;
}

section.slider .title {
  margin-bottom: 60px;
}

section.slider .title h3 {
  font-size: 36px;
  margin-bottom: 20% !important;
}

section.slider .carousel-inner {
  width: 60%;
  margin: 0 auto;
}

section.slider .carouselExampleIndicators {
  padding: 0;
  bottom: -60px;
}

section.slider .carousel-indicators button {
  max-width: 20px;
  height: 20px;
  border: 1px solid #ccc44e;
  border-radius: 50%;
  padding-left: 15px;
  margin-left: 5px;

margin-bottom: 70%;
}

section.slider .carousel-indicators button.active {
  background-color: #ccc44e;
}

section.slider .carousel-control-next,
section.slider .carousel-control-prev {
  width: 70px;
  height: 70px;
  border: 1px solid #ccc44e;
  border-radius: 50%;
  color: #ccc44e;
  opacity: 1;
  margin-top: 130px;
  background-color: #ccc44e;
}
/*****************************************************************
                                                 contact--Page*/
/*****************************************************************/   
#map{
  padding: 0;
}
#contact-options h4{
  font-size: 18px;
  padding-bottom: 12px;
}
#contact-info{
  margin-bottom: 25px;
}
#contact-info svg{
  color: #ccc44e;
  font-size: 18px;
  margin: 10px 10px 7px;
  width: 25px;
  text-align: center;
}
.custom-input-details{
  border-width: 2px;
  border-radius: 3px;
  font-size: 18px;
  height: 46px;
  width: 97%;
  padding: 0 16px;
}

.custom-input-details:focus{
   border-color: #ccc44e;
   box-shadow: 0 0 1px #ccc44e;
}
.custom-form-details input label{
  border-width: 2px;
  border-radius: 3px;
  font-size: 18px;
  height: 46px;
  width: 97%;
  padding: 0 16px;
}

.custom-form-details:focus{
   border-color: #ccc44e;
   box-shadow: 0 0 1px #ccc44e;
}
#credit-card-info{
   margin-right: 3%;
}
#form-checkout h3{
  margin-top: 20px;
   margin-bottom: 22px;
}


#contact-options textarea{
  min-height: 128px;
}
#contact-options button{
  margin-left: 8px;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

 
section.head .container {
  position: relative;
  margin-top: 10px;
}

/* Bottom right text */
section.head .text-block {
  position: initial;
  bottom: 20px;
  right: 20px;
  background-color: #3d332e;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.form-group button{
margin-left: 10px;
}
@media (max-width: 1115px) {
  section.contacts .info-map{
    width: 500;
  }
    

}
@media (max-width: 995px) {
  section.serves .servess .media img {
     margin: 4rem 2rem;
     
   }
   section.services .card:hover {
    height: 450px;
  }
  section.contacts .info-map{
    width: 400;
  }
 }
 @media (max-width: 770px) {
  #footer-nav #newsletter{
    width: auto;
}
  section.serves .servess .media img {
     margin: 4rem 2rem;
     margin-right: 0px;
   }
   section.services .card:hover {
    height: 500px;
  }
  section.contacts .info-map{
    width: 350;
  }
  section.slider .title h3 {
    margin-bottom: 30% !important;
  }
  section.slider .carousel-control-next,
section.slider .carousel-control-prev{
  display: none;
}
section.slider .carousel-inner {
  width: 80%;
}
section.slider .carousel-indicators button{
  margin-bottom:100%;
}
section.head .text-block h4{
  font-size: 18px;
}
section.head .text-block p{
  font-size: 13px;
}
 }
 @media (max-width: 575px) {
  .form-inline .custom-form-control {
    width: 80%;
}

.form-inline .search-btn {
    width: 20%;
}

  
  header .overlay .slider .carousel-control-prev i,
  header .overlay .slider .carousel-control-next i{
    border: none !important;
  }

  header .overlay .slider .carousel-caption h3{
    font-size: 20px !important;
    line-height: 40px !important;
  }
  section.services .card:hover {
    height: 600px;
  }
  section.contacts .info-map{
    width: 250;
  }
  section.slider .carousel-inner {
    width: 100%;
  }
}



